
export const AUTH_API = {
  FETCH_LOGIN_SUCCESS: 'FETCH_LOGIN_SUCCESS',
  FETCH_LOGIN_ERROR: 'FETCH_LOGIN_ERROR',
  FETCH_RESET_PASSWORD_SUCCESS: 'FETCH_RESET_PASSWORD_SUCCESS',
  FETCH_RESET_PASSWORD_ERROR: 'FETCH_RESET_PASSWORD_ERROR',
};

export const GET_USER_SESSION = 'GET_USER_SESSION';

export const LOG_OUT = 'LOG_OUT';
