
export const REGISTRATION_API = {
  FETCH_REGISTRATIONS_SUCCESS: 'FETCH_REGISTRATIONS_SUCCESS',
  FETCH_REGISTRATIONS_ERROR: 'FETCH_REGISTRATIONS_ERROR',
  FETCH_PAYMENT_SUCCESS: 'FETCH_PAYMENT_SUCCESS',
  FETCH_PAYMENT_ERROR: 'FETCH_PAYMENT_ERROR',
};
