
export const REGISTRATION_API = {
  FETCH_REGISTRATION_SUCCESS: 'FETCH_REGISTRATION_SUCCESS',
  FETCH_REGISTRATION_ERROR: 'FETCH_REGISTRATION_ERROR',
  FETCH_GET_REGISTRATIONS_SUCCESS: 'FETCH_GET_REGISTRATIONS_SUCCESS',
  FETCH_GET_REGISTRATIONS_ERROR: 'FETCH_GET_REGISTRATIONS_ERROR',
};
