import React from 'react';

export const Cancel = ({ className }) => (
  <svg className={className} enableBackground="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xmlSpace="preserve" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <path d="M295.568,255.803l62.063-62.06c11.42-11.426,11.42-29.945,0-41.365c-11.424-11.433-29.95-11.433-41.378,0l-62.057,62.052  l-62.058-62.052c-11.427-11.433-29.953-11.433-41.378,0c-11.42,11.42-11.42,29.939,0,41.365l62.064,62.06l-62.064,62.059  c-11.42,11.418-11.42,29.945,0,41.372c11.425,11.426,29.951,11.426,41.378,0l62.058-62.06l62.057,62.06  c11.428,11.426,29.954,11.426,41.378,0c11.42-11.427,11.42-29.954,0-41.372L295.568,255.803z"/>
  </svg>
);
