import React from 'react';

export const Check = ({ className }) => (
  <svg className={className} enableBackground="new 0 0 512 512" height="24px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="24px" xmlSpace="preserve" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <path d="M254.582,349.408c-9.318,11.172-26.007,12.752-37.267,3.514l0,0c-11.273-9.238-12.854-25.807-3.549-36.984l134.899-161.985  c9.318-11.184,26.006-12.758,37.273-3.513l0,0c11.268,9.238,12.854,25.806,3.549,36.978L254.582,349.408z"/>
    <path d="M249.872,321.416c9.306,11.184,7.719,27.739-3.549,36.978l0,0c-11.273,9.244-27.955,7.671-37.267-3.513l-67.449-81.002  c-9.306-11.186-7.713-27.74,3.549-36.984l0,0c11.273-9.238,27.961-7.659,37.267,3.513L249.872,321.416z"/>
  </svg>
);
