import React from 'react';

import './index.scss';

export const Spinner = ({ fill, height, width }) => (
  <svg className="icon svg-spinner" enableBackground="new 0 0 256 256" height={height || "90px"} width={width || "90px"} id="Layer_1" version="1.1" viewBox="0 0 256 256" xmlSpace="preserve" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <symbol id="New_Symbol_4" viewBox="-7.252 -7.254 14.505 14.509">
      <path d="M5.128-5.129c-2.83-2.833-7.423-2.833-10.257,0c-2.828,2.834-2.834,7.427,0,10.26   c2.834,2.83,7.427,2.834,10.257,0C7.962,2.297,7.962-2.295,5.128-5.129z" fill="#404041"/>
    </symbol>
    <symbol id="New_Symbol_5" viewBox="-36.271 -36.269 72.54 72.537">
      <path d="M7.253,29.015c0-4.002-3.247-7.253-7.254-7.253c-4.002,0-7.252,3.25-7.252,7.253   c0,4.007,3.25,7.253,7.252,7.253C4.006,36.269,7.253,33.022,7.253,29.015z" fill="#221E20"/>
      <path d="M-15.387,25.65c2.834-2.833,2.834-7.426,0-10.26c-2.833-2.833-7.426-2.833-10.259,0   c-2.832,2.834-2.832,7.427,0,10.26C-22.813,28.48-18.22,28.48-15.387,25.65z" fill="#BABCBE"/>
      <path d="M-29.014,7.255c4.005,0,7.254-3.247,7.254-7.253s-3.249-7.253-7.254-7.253   c-4.006,0-7.253,3.247-7.257,7.253C-36.271,4.008-33.02,7.255-29.014,7.255z" fill="#A5A7AA"/>
      <path d="M-25.644-15.382c2.831,2.83,7.424,2.83,10.257,0c2.834-2.838,2.834-7.431,0-10.264   c-2.833-2.83-7.426-2.826-10.259,0C-28.479-22.813-28.478-18.216-25.644-15.382z" fill="#919396"/>
      <path d="M-7.253-29.011c0,4.006,3.25,7.253,7.252,7.253c4.007,0,7.254-3.247,7.258-7.257   c-0.004-4.002-3.251-7.25-7.258-7.253C-4.003-36.269-7.251-33.018-7.253-29.011z" fill="#808183"/>
      <path d="M15.383-25.643c-2.83,2.83-2.824,7.422,0,10.256c2.838,2.833,7.431,2.833,10.261,0   c2.834-2.83,2.834-7.427,0.004-10.256C22.813-28.476,18.221-28.472,15.383-25.643z" fill="#6E6F70"/>
      <path d="M29.013-7.255c-4.007,0.004-7.249,3.25-7.253,7.257c0.004,4.006,3.246,7.253,7.257,7.253   c4.006,0,7.253-3.247,7.253-7.25C36.27-4.004,33.022-7.251,29.013-7.255z" fill="#59595B"/><use height="14.509" overflow="visible" transform="matrix(1 0 0 1 20.5156 20.519)" width="14.505" x="-7.252" xlinkHref="#New_Symbol_4" y="-7.254"/>
    </symbol>
    <use height="72.537" overflow="visible" transform="matrix(3.5292 0 0 -3.5292 127.9941 128.1255)" width="72.54" x="-36.271" xlinkHref="#New_Symbol_5" y="-36.269"/>
  </svg>
);
