export const CategoriaSeed = [
  { id: 214, genero: 1, nome: 'A1 = Cat Inf Masc (10\/11 Anos) Todas Faixas ate 29, 5 Kg', idade: 10, peso: 28 },
  { id: 215, genero: 1, nome: 'A2 = Cat Inf Masc (10\/11 Anos) Todas Faixas ate 39, 5 kg', idade: 10, peso: 32 },
  { id: 216, genero: 1, nome: 'A3 = Cat Inf Masc (10\/11 Anos) Todas Faixas Ate 49, 5 kg', idade: 10, peso: 42 },
  { id: 217, genero: 1, nome: 'B1 = Cat Inf-Juvenil 1 Masc (12\/13 Anos) Todas Faixas ate 29, 5 kg', idade: 12, peso: 28 },
  { id: 218, genero: 1, nome: 'B2 = Cat Inf-Juvenil 1 Masc (12\/13 Anos) Todas Faixas ate 39, 5 kg', idade: 12, peso: 32 },
  { id: 219, genero: 1, nome: 'B3 = Cat Inf-Juvenil 1 Masc (12\/13 Anos) Todas Faixas ate 49, 5 kg', idade: 12, peso: 42 },
  { id: 220, genero: 1, nome: 'C1 = Cat Inf-Juvenil 2 Masc (14\/15 Anos) Todas Faixas ate 39, 5 Kg', idade: 14, peso: 38 },
  { id: 221, genero: 1, nome: 'C2 = Cat Inf-Juvenil 2 Masc (14\/15 Anos) Todas Faixas ate 49, 5 kg', idade: 14, peso: 42 },
  { id: 222, genero: 1, nome: 'C3 = Cat Inf-Juvenil 2 Masc (14\/15 Anos) Todas Faixas ate 59, 5 kg', idade: 14, peso: 52 },
  { id: 223, genero: 1, nome: 'C4 = Cat Inf-Juvenil 2 Masc (14\/15 Anos) Todas Faixas acima de 59, 5 kg', idade: 14, peso: 62 },
  { id: 224, genero: 1, nome: 'D1 = Cat Juvenil Masc (16\/17 Anos) Faixa Branca ate 63, 5 Kg', idade: 16, peso: 56 },
  { id: 225, genero: 1, nome: 'D2 = Cat Juvenil Masc (16\/17 Anos) Faixa Branca ate 69, 5 kg', idade: 16, peso: 66 },
  { id: 226, genero: 1, nome: 'D3 = Cat Juvenil Masc (16\/17 Anos) Faixa Branca ate 75, 5 kg', idade: 16, peso: 72 },
  { id: 227, genero: 1, nome: 'D4 = Cat Juvenil Masc (16\/17 Anos) Faixa Branca ate 81, 5 kg', idade: 16, peso: 78 },
  { id: 228, genero: 1, nome: 'D5 = Cat Juvenil Masc (16\/17 Anos) Faixa Branca Acima de 81, 5 kg', idade: 16, peso: 84 },
  { id: 229, genero: 1, nome: 'E1 = Cat Juvenil Masc (16\/17 Anos) Faixa Colorida + Azul ate 63, 5 Kg', idade: 16, peso: 62 },
  { id: 230, genero: 1, nome: 'E2 = Cat Juvenil Masc (16\/17 Anos) Faixa Colorida + Azul ate 69, 5 kg', idade: 16, peso: 66 },
  { id: 231, genero: 1, nome: 'E3 = Cat Juvenil Masc (16\/17 Anos) Faixa Colorida + Azul ate 75, 5 kg', idade: 16, peso: 72 },
  { id: 232, genero: 1, nome: 'E4 = Cat Juvenil Masc (16\/17 Anos) Faixa Colorida + Azul ate 81, 5 kg', idade: 16, peso: 78 },
  { id: 233, genero: 1, nome: 'E5 = Cat Juvenil Masc (16\/17 Anos) Faixa Colorida + Azul acima de 81, 5 kg', idade: 16, peso: 84 },
  { id: 234, genero: 1, nome: 'F0 = Cat Adulto Masc Faixa Branca ate 59 Kg PLUMA', idade: 18, peso: 58 },
  { id: 235, genero: 1, nome: 'F1 = Cat Adulto Masc Faixa Branca ate 68 Kg PENA', idade: 18, peso: 62 },
  { id: 236, genero: 1, nome: 'F2 = Cat Adulto Masc Faixa Branca ate 76 kg LEVE', idade: 18, peso: 70 },
  { id: 237, genero: 1, nome: 'F3 = Cat Adulto Masc Faixa Branca ate 84 kg MEIO PESADO', idade: 18, peso: 78 },
  { id: 238, genero: 1, nome: 'F4 = Cat Adulto Masc Faixa Branca ate 92 kg PESADO', idade: 18, peso: 86 },
  { id: 239, genero: 1, nome: 'F5 = Cat Adulto Masc Faixa Branca ate 100 kg SUPER PESADO', idade: 18, peso: 94 },
  { id: 240, genero: 1, nome: 'G0 = Cat Adulto Masc Faixa Azul ate 59 kg PLUMA', idade: 18, peso: 58 },
  { id: 241, genero: 1, nome: 'G1 = Cat Adulto Masc Faixa Azul ate 68 kg PENA', idade: 18, peso: 62 },
  { id: 242, genero: 1, nome: 'G2 = Cat Adulto Masc Faixa Azul ate 76 kg LEVE', idade: 18, peso: 70 },
  { id: 243, genero: 1, nome: 'G3 = Cat Adulto Masc Faixa Azul ate 84 kg MEIO PESADO', idade: 18, peso: 78 },
  { id: 244, genero: 1, nome: 'G4 = Cat Adulto Masc Faixa Azul ate 92 kg PESADO', idade: 18, peso: 86 },
  { id: 245, genero: 1, nome: 'G5 = Cat Adulto Masc Faixa Azul ate 100 kg SUPER PESADO', idade: 18, peso: 94 },
  { id: 246, genero: 1, nome: 'H0 = Cat Adulto Masc Faixa Roxa ate 59 kg PLUMA', idade: 18, peso: 58 },
  { id: 247, genero: 1, nome: 'H1 = Cat Adulto Masc Faixa Roxa ate 68 kg PENA', idade: 18, peso: 62 },
  { id: 248, genero: 1, nome: 'H2 = Cat Adulto Masc Faixa Roxa ate 76 kg LEVE', idade: 18, peso: 72 },
  { id: 327, genero: 1, nome: 'H3 = Cat Adulto Masc Faixa Roxa ate 84 kg MEIO PESADO', idade: 18, peso: 78 },
  { id: 250, genero: 1, nome: 'H4 = Cat Adulto Masc Faixa Roxa ate 92 kg PESADO', idade: 18, peso: 86 },
  { id: 251, genero: 1, nome: 'H5 = Cat Adulto Masc Faixa Roxa ate 100 kg SUPER PESADO', idade: 18, peso: 94 },
  { id: 252, genero: 1, nome: 'I0 = Cat Adulto Masc Faixa Marrom ate 59 kg PLUMA', idade: 18, peso: 58 },
  { id: 253, genero: 1, nome: 'I1 = Cat Adulto Masc Faixa Marrom ate 68 kg PENA', idade: 18, peso: 62 },
  { id: 254, genero: 1, nome: 'I2 = Cat Adulto Masc Faixa Marrom ate 76 kg LEVE', idade: 18, peso: 70 },
  { id: 255, genero: 1, nome: 'I3 = Cat Adulto Masc Faixa Marrom ate 84 kg MEIO PESADO', idade: 18, peso: 78 },
  { id: 256, genero: 1, nome: 'I4 = Cat Adulto Masc Faixa Marrom ate 92 kg PESADO', idade: 18, peso: 86 },
  { id: 257, genero: 1, nome: 'I5 = Cat Adulto Masc Faixa Marrom ate 100 kg SUPER PESADO', idade: 18, peso: 94 },
  { id: 258, genero: 1, nome: 'J0 = Cat Adulto Masc Faixa Preta ate 59 kg PLUMA', idade: 18, peso: 58 },
  { id: 259, genero: 1, nome: 'J1 = Cat Adulto Masc Faixa Preta ate 68 kg PENA', idade: 18, peso: 62 },
  { id: 260, genero: 1, nome: 'J2 = Cat Adulto Masc Faixa Preta ate 76 kg LEVE', idade: 18, peso: 70 },
  { id: 261, genero: 1, nome: 'J3 = Cat Adulto Masc Faixa Preta ate 84 kg MEIO PESADO', idade: 18, peso: 78 },
  { id: 262, genero: 1, nome: 'J4 = Cat Adulto Masc Faixa Preta ate 92 kg PESADO', idade: 18, peso: 86 },
  { id: 263, genero: 1, nome: 'J5 = Cat Adulto Masc Faixa Preta ate 100 kg SUPER PESADO', idade: 18, peso: 94 },
  { id: 264, genero: 2, nome: 'L1 = Cat Fem (10 e 11 Anos) Todas Faixas ate 29, 5 kg', idade: 10, peso: 28 },
  { id: 265, genero: 2, nome: 'L2 = Cat Fem (10 e 11 Anos) Todas Faixas ate 39, 5 kg', idade: 10, peso: 32 },
  { id: 266, genero: 2, nome: 'L3 = Cat Fem (10 e 11 Anos) Todas Faixas Ate 49, 5 kg', idade: 10, peso: 42 },
  { id: 267, genero: 2, nome: 'M1 = Cat Fem (12 e 15 Anos) Todas Faixas ate 49, 5 kg', idade: 12, peso: 48 },
  { id: 268, genero: 2, nome: 'M2 = Cat Fem (12 e 15 Anos) Todas Faixas ate 59, 5 kg', idade: 12, peso: 52 },
  { id: 269, genero: 2, nome: 'M3 = Cat Fem (12 e 15 Anos) Todas Faixas Acima de 59, 5 kg', idade: 12, peso: 62 },
  { id: 270, genero: 2, nome: 'N1 = Cat Fem Faixa Branca ate 64, 5 Kg', idade: 16, peso: 63 },
  { id: 271, genero: 2, nome: 'N2 = Cat Fem Faixa Branca ate 74, 5 kg', idade: 16, peso: 67 },
  { id: 272, genero: 2, nome: 'N3 = Cat Fem Faixa Branca Acima de 74, 5 kg', idade: 16, peso: 77 },
  { id: 273, genero: 2, nome: 'O1 = Cat Fem Faixa Azul e Roxa ate 64, 5 Kg', idade: 16, peso: 63 },
  { id: 274, genero: 2, nome: 'O2 = Cat Fem Faixa Azul e Roxa ate 74, 5 kg', idade: 16, peso: 67 },
  { id: 275, genero: 2, nome: 'O3 = Cat Fem Faixa Azul e Roxa Acima de 74, 5 kg', idade: 16, peso: 77 },
  { id: 276, genero: 2, nome: 'P1 = Cat Fem Faixa Marrom e Preta ate 64, 5 Kg', idade: 16, peso: 63 },
  { id: 277, genero: 2, nome: 'P2 = Cat Fem Faixa Marrom e Preta ate 74, 5 kg', idade: 16, peso: 67 },
  { id: 278, genero: 2, nome: 'P3 = Cat Fem Faixa Marrom e Preta Acima de 74, 5 kg', idade: 16, peso: 77 },
  { id: 279, genero: 1, nome: 'Q1 = Cat Masc Master e Senior (30Anos) Branca ate 74, 5 Kg', idade: 30, peso: 73 },
  { id: 280, genero: 1, nome: 'Q2 = Cat Masc Master e Senior (30Anos) Branca ate 84, 5 kg', idade: 30, peso: 77 },
  { id: 281, genero: 1, nome: 'Q3 = Cat Masc Master e Senior (30Anos) Branca Ate 94, 5 kg', idade: 30, peso: 83 },
  { id: 282, genero: 1, nome: 'R1 = Cat Masc Master e Senior (30Anos) Azul ate 74, 5 Kg', idade: 30, peso: 73 },
  { id: 283, genero: 1, nome: 'R2 = Cat Masc Master e Senior (30Anos) Azul ate 84, 5 kg', idade: 30, peso: 77 },
  { id: 284, genero: 1, nome: 'R3 = Cat Masc Master e Senior (30Anos) Azul Ate 94, 5 kg', idade: 30, peso: 83 },
  { id: 285, genero: 1, nome: 'S1 = Cat Masc Master e Senior (30Anos) Roxa ate 74, 5 Kg', idade: 30, peso: 73 },
  { id: 286, genero: 1, nome: 'S2 = Cat Masc Master e Senior (30Anos) Roxa ate 84, 5 kg', idade: 30, peso: 77 },
  { id: 287, genero: 1, nome: 'S3 = Cat Masc Master e Senior (30Anos) Roxa Ate 94, 5 kg', idade: 30, peso: 83 },
  { id: 288, genero: 1, nome: 'T1 = Cat Masc Master e Senior (30Anos) Marrom e Preta ate 74, 5 Kg', idade: 30, peso: 73 },
  { id: 289, genero: 1, nome: 'T2 = Cat Masc Master e Senior (30Anos) Marrom e Preta ate 84, 5 kg', idade: 30, peso: 77 },
  { id: 290, genero: 1, nome: 'T3 = Cat Masc Master e Senior (30Anos) Marrom e Preta Ate 94, 5 kg', idade: 30, peso: 83 },
  { id: 291, genero: 1, nome: 'F6 = Cat Adulto Masc Faixa Branca acima de 100 kg PESADISSIMO', idade: 18, peso: 102 },
  { id: 304, genero: 1, nome: 'A0 =  Cat Mirim Masculino (ate 9 Anos)- Todas Faixas ate 26kg', idade: 9, peso: 25 },
  { id: 293, genero: 1, nome: 'G6 = Cat Adulto Masc Faixa Azul acima de  100 kg PESADISSIMO', idade: 18, peso: 102 },
  { id: 294, genero: 1, nome: 'H6 = Cat Adulto Masc Faixa Roxa acima de 100 kg PESADISSIMO', idade: 18, peso: 102 },
  { id: 297, genero: 1, nome: 'I6 = Cat Adulto Masc Faixa Marrom acima de 100 kg PESADISSIMO', idade: 18, peso: 102 },
  { id: 299, genero: 1, nome: 'J6 = Cat Adulto Masc Faixa Preta acima de 100 kg PESADISSIMO', idade: 18, peso: 102 },
  { id: 305, genero: 1, nome: 'B0 =  Cat Mirim Maculino (ate 9 Anos)- Todas Faixas ate 34kg', idade: 9, peso: 28 },
  { id: 306, genero: 1, nome: 'C0 =  Cat Mirim Masculino (ate 9 Anos)- Todas Faixas ate 42kg', idade: 9, peso: 36 },
  { id: 308, genero: 1, nome: 'D0 =  Cat Mirim Maculino (ate 9 Anos)- Todas Faixas ate 46kg', idade: 9, peso: 44 },
  { id: 314, genero: 1, nome: 'E0 =  Cat Mirim Maculino (ate 9 Anos)- Todas Faixas acima 46kg', idade: 9, peso: 48 },
  { id: 309, genero: 2, nome: '1A =  Cat Mirim Feminino (ate 9 Anos)- Todas Faixas ate 22kg', idade: 9, peso: 20 },
  { id: 310, genero: 2, nome: '1B =  Cat Mirim Feminino (ate 9 Anos)- Todas Faixas ate 30kg', idade: 9, peso: 24 },
  { id: 311, genero: 2, nome: '1C =  Cat Mirim Feminino (ate 9 Anos)- Todas Faixas ate 38kg', idade: 9, peso: 32 },
  { id: 312, genero: 2, nome: '1D =  Cat Mirim Feminino (ate 9 Anos)- Todas Faixas ate 42KG', idade: 9, peso: 40 },
  { id: 313, genero: 2, nome: '1E =  Cat Mirim Feminino (ate 9 Anos)- Todas Faixas acima 42kg', idade: 9, peso: 44 },
  { id: 319, genero: 1, nome: 'B4 = Cat Inf-Juvenil 1 Masc (12\/13 Anos) Todas Faixas acima de 49, 5 kg', idade: 12, peso: 52 },
  { id: 320, genero: 1, nome: 'A4 = Cat Inf Masc (10\/11 Anos) Todas Faixas Acima de 49, 5 kg', idade: 10, peso: 52 },
  { id: 321, genero: 2, nome: 'L4 = Cat Fem (10 e 11 Anos) Todas Faixas Acima de 49, 5 kg', idade: 10, peso: 52 },
  { id: 322, genero: 1, nome: 'T4 = Cat Masc Master e Senior (30Anos) Marrom e Preta Acima de 94, 5 kg', idade: 30, peso: 97 },
  { id: 323, genero: 1, nome: 'D0 = Cat Juvenil Masc (16\/17 Anos) Faixa Branca ate 53, 5 Kg', idade: 16, peso: 50 },
  { id: 324, genero: 1, nome: 'Q4 = Cat Masc Master e Senior (30Anos) Branca Acima 94, 5 kg', idade: 30, peso: 97 },
  { id: 325, genero: 1, nome: 'R4 = Cat Masc Master e Senior (30Anos) Azul Acima de 94, 5 kg', idade: 30, peso: 97 },
  { id: 326, genero: 1, nome: 'S4 = Cat Masc Master e Senior (30Anos) Roxa Acima de 94, 5 kg', idade: 30, peso: 97 },
  { id: 328, genero: 1, nome: 'CATEGORIA LIMPA', idade: 60, peso: 200 },
];
